html {
  font-family: "Open Sans", sans-serif;
  color: #4d4e53;
  font-size: 1.05em;
  text-align: justify;
}
body {
  display: grid;
  line-height: 1.5;
}
nav {
  border-right: solid;
  border-color: rgba(0, 22, 22, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  min-width: 310px;
  width: 320px;
  height: 100%;
}
@media screen and (max-width: 728px) {
  nav {
    border-right: 0;
    border-bottom: solid;
    position: fixed;
    overflow-y: hidden;
    overflow-x: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgb(255, 255, 255);
  }
}
nav header {
  display: grid;
  font-size: 1.8em;
  justify-items: center;
  align-items: center;
  grid-template-rows: 50px;
}
@media screen and (max-width: 728px) {
  nav header {
    display: grid;
    font-size: 1.2em;
    justify-items: center;
    align-items: center;
    grid-template-rows: 30px;
  }
}
nav ul {
  overflow-y: auto;
  overflow-x: hidden;
  height: 88%;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}
@media screen and (max-width: 728px) {
  nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    grid-template-rows: repeat(7, 1fr);
    overflow-y: auto;
    overflow-x: hidden;
    height: 88%;
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
  }
}
nav ul li {
  display: grid;
  grid-auto-rows: 50px;
  border-top: 1px solid;
  border-color: rgba(0, 22, 22, 0.4);
  align-items: center;
}
@media screen and (max-width: 728px) {
  nav ul li {
    grid-auto-rows: 40px;
  }
}
nav a {
  text-decoration: none;
  color: #000;
  padding-left: 2em;
}
main {
  margin-left: 350px;
}
@media screen and (max-width: 728px) {
  main {
    margin-top: 20%;
    margin-left: 0;
  }
}
section header {
  font-size: 1.5em;
  color: #000;
}
article {
  padding: 1em;
}
code {
  display: block;
  background-color: rgba(211, 211, 211, 0.3);
  border-radius: 3px;
  padding: 1em;
  margin: 1em;
}